PORT = 8000
MONGODB_URI = mongodb+srv://shefalitechwinlabs:xUaLHcdvERb2lbdU@cluster0.jdee8mb.mongodb.net/All-Inn
JWT_SECRET ="dfjvhkhjkhvkkhv"
GMAIL_USER = itzrohitopizthe@gmail.com
GMAIL_PASSWORD = ubdr vucg grio oxzx
BASE_URL = "http://localhost:8000/api/user"

